<html>
  <head>
    <title> Samantha Rasmussen </title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="backgrounds">
  <br/>
  <br/>
  <br/>
  <br/>
  <ul>
    <div class = "sidebar">
      <ul id = "centered-navbar">
        <li><a href= "resume.html" style="font-family:'Courier New'" > RESUME   | </a></li>
        <li><a href = "projects.html" style="font-family:'Courier New'" >  PROJECTS   | </a></li>
        <li><a href = "about.html"style="font-family:'Courier New'" >  ABOUT </a></li>
      </ul>
    </div>
  </ul>
  <br/>
  <br/>
  <br/>
  <br/>
  <div class="div1">
    <h2 style="font-family:'Courier New'">SAMANTHA</h2>
  </div>
  <br/>
  <div class="footer">
    <footer> <p style = "color: beige;"> </p> <i> SAMANTHA RASMUSSEN (samrasmu) 2021 &copy; </i> </footer>
  </div>
  </body>
</html>
